const Map<String, String> Arabic = {
  "Prayer Time": "مواقيت الصلاة",
  "Prayer": "الصلوات",
  "Ability to manage daily prayer alerts.":
      "يمكنك التحكم في طريقة التنبيه اليومية للصلاة",
  "Call To Prayer With": "صوت الاذان",
  "Choose a call to prayer sounds and calendar type between Hijri and Georgian.":
      "اختر صوت المؤذن ونوع التقويم بين الهجري والميلادي",
  "In advance or delay prayer alert (minutes)":
      "تقديم وتأخير تنبيه الصلاة (بالدقائق)",
  "Managing default setting for the prayers and the ability to add duration or delay it.":
      "التحكم في كل صلاة علي حده وإمكانية تقديم أو تأخير التنبيه لكل صلاة.",
  "Dark Mode & Home Widget": "الوضع المظلم & الودجت",
  "Ability to activate the dark mode and add Widget to your phone's Home screen.":
      "امكانية تفعيل الوضع المظلم وإضافة الودحت لشاشة جوالك.",
  "Get Started": "ابدأ",
  "Fajr": "الفجر",
  "Sunrise": "الشروق",
  "Dhuhr": "الظهر",
  "Asr": "العصر",
  "Maghrib": "المغرب",
  "Isha": "العشاء",
  "UPCOMING": "القادمة",
  "Prayers": "الصلوات",
  "Qibla": "القبلة",
  "Nearest": "الموقع",
  "Calendar": "التقويم",
  "Setting": "الاعدادات",
  "Notification": "الاشعارات",
  "hr": "س",
  "min": "د",
  "sec": "ث",
  "hr: min: sec": "س : د : ث",
  "Saturday": "السبت",
  "Sunday": "الأحد",
  "Monday": "الأثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعة",
  "Location": "الموقع",
  "Location Permission": "صلاحية استخدام الموقع",
  "Hijri": "التقويم الهجري",
  "Gregorian": "التقويم العربي",
  "Languages": "اللغات",
  "Calculation Method": "طريقة حساب الوقت",
  "Shafi": "المذهب الشافعي",
  "Hanafi": "المذهب الحنفي",
  "Estimate Method Automatically": "طريقة التقدير تلقائيًا",
  "dark mode": "الوضح الليلي",
  "24 Clock System": "نظام 24 ساعة",
  "Notify With Sound": "الإخطار بالصوت",
  "Alert Only": "التنبيه فقط",
  "OFF": "إيقاف",
  "enter prayer name": "أدخل اسم المؤذن",
  "Add Prayer": "إضافة المؤذن",
  "prayer name is important": "اسم المؤذن مطلوب",
};
