const Map<String, String> German = {
  "Prayer Time": "Gebetszeit",
  "Prayer": "Gebet",
  "Ability to manage daily prayer alerts.":
      "Fähigkeit, tägliche Gebetsbenachrichtigungen zu verwalten.",
  "Call To Prayer With": "Gebetsruf mit",
  "Choose a call to prayer sounds and calendar type between Hijri and Georgian.":
      "Wählen Sie einen Gebetsruf und einen Kalendertyp zwischen Hijri und Georgisch.",
  "In advance or delay prayer alert (minutes)":
      "Gebetsalarm im Voraus oder verzögern (Minuten)",
  "Managing default setting for the prayers and the ability to add duration or delay it.":
      "Versalten der Standardeinstellung für die Gebete und die Möglichkeit, die Dauer hinzuzufugen oder zu verzögern.",
  "Dark Mode & Home Widget": "Dunkler Modus & Home-Widget",
  "Ability to activate the dark mode and add Widget to your phone's Home screen.":
      "Möglichkeit, den Dunkelmodus zu aktivieren und ein Widget zum Startbildschirm Ihres Telefons hinzuzufügen.",
  "Get Started": "Loslegen",
  "Fajr": "Fajr",
  "Sunrise": "Sonnenaufgang",
  "Dhuhr": "Dhuhr",
  "Asr": "Asr",
  "Maghrib": "Maghrib",
  "Isha": "Isha",
  "UPCOMING": "BEVORSTEHENDEN",
  "Prayers": "Gebete",
  "Qibla": "Qibla",
  "Nearest": "Nahe",
  "Calendar": "Kalender",
  "Setting": "Einstellung",
  "Notification": "Benachrichtigungen",
  "Saturday": "Samstag",
  "Sunday": "Sonntag",
  "Monday": "Montag",
  "Tuesday": "Dienstag",
  "Wednesday": "Mittwoch",
  "Thursday": "Donnerstag",
  "Friday": "Freitag",
  "Location": "Lage",
  "Location Permission": "Standortgenehmigung",
  "Hijri": "Hijri",
  "Gregorian": "Gregorianisch",
  "Languages": "Sprachen",
  "Calculation Method": "Berechnungsmethode",
  "Shafi": "Shafi",
  "Hanafi": "Hanafi",
  "Estimate Method Automatically": "Automatische Schätzung der Methode",
  "dark mode": "Dunkelmodus",
  "24 Clock System": "24 Uhr System",
  "Notify With Sound": "Mit Ton benachrichtigen",
  "Alert Only": "Benachrichtigung nur",
  "OFF": "NUR",
};
