const Map<String, String> English = {
  "Prayer Time": "Prayer Time",
  "Prayer": "Prayer",
  "Ability to manage daily prayer alerts.":
      "Ability to manage daily prayer alerts.",
  "Call To Prayer With": "Call To Prayer With",
  "Choose a call to prayer sounds and calendar type between Hijri and Georgian.":
      "Choose a call to prayer sounds and calendar type between Hijri and Georgian.",
  "In advance or delay prayer alert (minutes)":
      "In advance or delay prayer alert (minutes)",
  "Managing default setting for the prayers and the ability to add duration or delay it.":
      "Managing default setting for the prayers and the ability to add duration or delay it.",
  "Dark Mode & Home Widget": "Dark Mode & Home Widget",
  "Ability to activate the dark mode and add Widget to your phone's Home screen.":
      "Ability to activate the dark mode and add Widget to your phone's Home screen.",
  "Get Started": "Get Started",
  "Fajr": "Fajr",
  "Sunrise": "Sunrise",
  "Dhuhr": "Dhuhr",
  "Asr": "Asr",
  "Maghrib": "Maghrib",
  "Isha": "Isha",
  "UPCOMING": "UPCOMING",
  "Prayers": "Prayers",
  "Qibla": "Qibla",
  "Nearest": "Nearest",
  "Calendar": "Calendar",
  "Setting": "Setting",
  "Notification": "Notification",
  "hr": "hr",
  "min": "min",
  "sec": "sec",
  "hr: min: sec": "hr: min: sec",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Location": "Location",
  "Location Permission": "Location Permission",
  "Hijri": "Hijri",
  "Gregorian": "Gregorian",
  "Languages": "Languages",
  "Calculation Method": "Calculation Method",
  "Shafi": "Shafi",
  "Hanafi": "Hanafi",
  "Estimate Method Automatically": "Estimate Method Automatically",
  "dark mode": "dark mode",
  "24 Clock System": "24 Clock System",
  "Notify With Sound": "Notify With Sound",
  "Alert Only": "Alert Only",
  "OFF": "OFF",
};
