const Map<String, String> Spanish = {
  "Prayer Time": "Tiempo de Oración",
  "Prayer": "Oraciones",
  "Ability to manage daily prayer alerts.":
      "Capacidad para gestionar alertas de oración diarias.",
  "Call To Prayer With": "Llamada a la oración con",
  "Choose a call to prayer sounds and calendar type between Hijri and Georgian.":
      "Elija una llamada a los sonidos de oración y el tipo de calendario entre Hijri y Georgiano.",
  "In advance or delay prayer alert (minutes)":
      "Alerta de oración anticipada o tardía (minutos)",
  "Managing default setting for the prayers and the ability to add duration or delay it.":
      "Administrar la configuración predeterminada de las oraciones y la capacidad de agregar duración o retrasarla.",
  "Dark Mode & Home Widget": "Modo oscuro & Widget de inicio",
  "Ability to activate the dark mode and add Widget to your phone's Home screen.":
      "Posibilidad de activar el modo oscuro y agregar Widget a la pantalla de inicio del teléfono.",
  "Get Started": "Empezar",
  "Fajr": "Fajr",
  "Sunrise": "Amanecer",
  "Dhuhr": "Dhuhr",
  "Asr": "Asr",
  "Maghrib": "Maghrib",
  "Isha": "Noche",
  "UPCOMING": "PEÓXIMOs",
  "Prayers": "Oraciones",
  "Qiblah": "Alquibla",
  "Nearest": "cercana",
  "Calendar": "Calendario",
  "Setting": "Ajuste",
  "Notification": "Notificaciones",
  "Saturday": "Sábado",
  "Sunday": "Domingo",
  "Monday": "Lunes",
  "Tuesday": "Martes",
  "Wednesday": "Miércoles",
  "Thursday": "Jueves",
  "Friday": "Viernes",
  "Location": "Ubicación",
  "Location Permission": "Permiso de Ubicación",
  "Hijri": "Hégira",
  "Gregorian": "Gregoriana",
  "Languages": "Lenguajes",
  "Calculation Method": "Método de Cálculo",
  "Shafi": "Shafi",
  "Hanafi": "Hanafi",
  "Estimate Method Automatically": "Método de Estimación Automática",
  "dark mode": "modo oscuro",
  "24 Clock System": "24 Sistema de Reloj",
  "Notify With Sound": "Notificar Con Sonido",
  "Alert Only": "Solo Alertar",
  "OFF": "Apagado",
  "enter prayer name": "introduzca el nombre del jugador",
  "Add Prayer": "Añadir los jugadores ",
  "prayer name is important": "nombre de oración es importante",
  "Choose City": "Elige ciudad",
  "Cities": "Ciudades",
  "Countries": "Países",
};
