const Map<String, String> French = {
  "Prayer Time": "Heure de la Prière",
  "Prayer": "Prières",
  "Ability to manage daily prayer alerts.":
      "Capacité à gérer les alertes de prière quotidiennes.",
  "Call To Prayer With": "Appel à la prière avec",
  "Choose a call to prayer sounds and calendar type between Hijri and Georgian.":
      "Choisissez un appel à des sons de prière et un type de calendrier entre Hijri et Géorgien.",
  "In advance or delay prayer alert (minutes)":
      "Alerte de prière à l'avance ou différée (minutes)",
  "Managing default setting for the prayers and the ability to add duration or delay it.":
      "Gestion das paramètres par défaut pour les prières et possibilité d'ajouter de la durée ou de la retarder.",
  "Dark Mode & Home Widget": "Mode sombre & Widget d’accueil",
  "Ability to activate the dark mode and add Widget to your phone's Home screen.":
      "Possibilité d’activer le mode sombre et d’ajouter des Widget à l'écran d’accueil de votre téléphone.",
  "Get Started": "Commencer",
  "Fajr": "Fajr",
  "Sunrise": "Lever du Soleil",
  "Dhuhr": "Dhuhr",
  "Asr": "Asr",
  "Maghrib": "Maghrib",
  "Isha": "Isha",
  "UPCOMING": "A VENIR",
  "Prayers": "Prières",
  "Qiblah": "Qibla",
  "Nearest": "proche",
  "Calendar": "Calendrier",
  "Setting": "Réglage",
  "Notification": "Notifications",
  "Saturday": "Samedi",
  "Sunday": "Dimanche",
  "Monday": "Lundi",
  "Tuesday": "Mercredi",
  "Wednesday": "Mittwoch",
  "Thursday": "Jeudi",
  "Friday": "Vendredi",
  "Location": " Localisation",
  "Location Permission": "Autorisation de localisation",
  "Hijri": "Hégirien",
  "Gregorian": "Grégorien",
  "Languages": "Langues",
  "Calculation Method": "Méthode de calcul",
  "Shafi": "Shafi",
  "Hanafi": "Hanafi",
  "Estimate Method Automatically": "Méthode d’estimation automatique",
  "dark mode": "mode sombre",
  "24 Clock System": "Système 24 heures",
  "Notify With Sound": "Notification sonore",
  "Alert Only": "Alerter uniquement",
  "OFF": "SUR",
};
