const Map<String, String> Portuguese = {
  "Prayer Time": "Tempo de Oração",
  "Prayer": "Orações",
  "Ability to manage daily prayer alerts.":
      "Capacidade de gerenciar alertas diários de oração.",
  "Call To Prayer With": "Chamada à oração com",
  "Choose a call to prayer sounds and calendar type between Hijri and Georgian.":
      "Escolha uma chamada para sons de oração e tipo de calendário entre Hijri e Georgiano.",
  "In advance or delay prayer alert (minutes)":
      "Alerta de oração com antecedência ou atraso (minutos)",
  "Managing default setting for the prayers and the ability to add duration or delay it.":
      "Gerenciar a configuração padrão para as orações e a capacidade de adicionar duração ou atrasá-lo.",
  "Dark Mode & Home Widget": "Modo escuro & Widget inicial",
  "Ability to activate the dark mode and add Widget to your phone's Home screen.":
      "Capacidade de ativar o modo escuro e adicionar Widget à tela inicial do seu telefone.",
  "Get Started": "Iniciar",
  "Fajr": "Fajr",
  "Sunrise": "nascer do sol",
  "Dhuhr": "Dhuhr",
  "Asr": "Asr",
  "Maghrib": "Maghrib",
  "Isha": "Isha",
  "UPCOMING": "POR VIR",
  "Prayers": "Orações",
  "Qiblah": "Qibla",
  "Nearest": "próximo",
  "Calendar": "Calendário",
  "Setting": "Contexto",
  "Notification": "Notificação",
  "Saturday": "Sábado",
  "Sunday": "Domingo",
  "Monday": "Segunda-feira",
  "Tuesday": "Terça-feira",
  "Wednesday": "Quarta-feira",
  "Thursday": "Quinta-feira",
  "Friday": "Sexta-feira",
  "Location": "Localização",
  "Location Permission": "Permissão de Localização",
  "Hijri": "Hégira",
  "Gregorian": "Gregoriana",
  "Languages": "Línguas",
  "Calculation Method": "Método de Cálculo",
  "Shafi": "Shafi'i",
  "Hanafi": "Hanafi",
  "Estimate Method Automatically": "Estimar Método Automaticamente",
  "dark mode": "modo escuro",
  "24 Clock System": "Sistema de 24 Horas",
  "Notify With Sound": "Notificar com som",
  "Alert Only": "Apenas alerta",
  "OFF": "Fora",
  "enter prayer name": "digite o nome do jogador",
  "Add Prayer": "Adicionar jogador",
  "prayer name is important": "nome da oração é importante",
  "Choose City": "Seleccione a cidade",
  "Cities": "Cidades",
  "Countries": "Países",
};
