const Map<String, String> Turkish = {
  "Prayer Time": "Dualar vakti",
  "Prayer": "Dualar",
  "Ability to manage daily prayer alerts.":
      "Günlük dua uyarılarını yönetebilme yeteneği.",
  "Call To Prayer With": "Namaza Çağrı İIe",
  "Choose a call to prayer sounds and calendar type between Hijri and Georgian.":
      "Hicri ve Gürcistan arasında bir ezan sesi ve takvim türü seçin.",
  "In advance or delay prayer alert (minutes)":
      "Önceden veya gecikmeli dua uyarısı (dakika)",
  "Managing default setting for the prayers and the ability to add duration or delay it.":
      "Dualar için varsayılan ayarı yönetme ve süre ekleme veya erteleme yeteneği.",
  "Dark Mode & Home Widget": "Karanlık Mod & Ana Sayfa Widget'ı",
  "Ability to activate the dark mode and add Widget to your phone's Home screen.":
      "Karanlık modu etkinleştirebilir ve telefonunuzun Ana ekranına Widget ekleyebilme.",
  "Get Started": "Loslegen",
  "Fajr": "Sabah namazı",
  "Sunrise": "Gündoğumu",
  "Dhuhr": "Öğlen namazı",
  "Asr": "İkindi namazı",
  "Maghrib": "Akşam namazı",
  "Isha": "Yatsı namazı",
  "UPCOMING": "YAKLAŞAN",
  "Prayers": "Dualar",
  "Qiblah": "Kıbleyi",
  "Nearest": "en yakın",
  "Calendar": "Takvim",
  "Setting": "Ayar",
  "Notification": "Bildirimler",
  "Saturday": "Cumartesi",
  "Sunday": "Pazar",
  "Monday": "Pazartesi",
  "Tuesday": "Salı",
  "Wednesday": "Çarşamba",
  "Thursday": "Perşembe",
  "Friday": "Cuma",
  "Location": "Yer",
  "Location Permission": "Konum İzni",
  "Hijri": "Hicri",
  "Gregorian": "Gregoryen",
  "Languages": "Dilleri",
  "Calculation Method": "Hesaplama Yöntemini",
  "Shafi": "Şafi",
  "Hanafi": "Hanefi",
  "Estimate Method Automatically": "Yöntemi otomatik olarak tahmin et",
  "dark mode": "karanlık mod",
  "24 Clock System": "24 Saat Sistemi",
  "Notify With Sound": "Sesli bildir",
  "Alert Only": "Yalnızca Uyarı",
  "OFF": "Kapalı",
  "enter prayer name": "oyuncu adını girin",
  "Add Prayer": "Oyuncu Ekle",
  "prayer name is important": "namaz i̇smi önemlidir",
  "Choose City": "Şehir Seç",
  "Cities": "şehirler",
  "Countries": "ülkede",
};
